GET / HTTP/1.1
Host: www.google.fr
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.101 Safari/537.36
X-Client-Data: CJK2yQEIpbbJAQ==
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: fr-FR,fr;q=0.8,en-US;q=0.6,en;q=0.4
Cookie: CONSENT=YES+FR.fr+V7; OGPC=5062081-3:5062118-2:5062159-18:5062169-8:5062177-13:5062199-12:5062204-3:5062205-3:; NID=87=OEts4yQraqA1txjvzBwyg0ZZghHT46b2-l7i37xo6k9IwQA4qTvIfexalMaaf2f2ll2pbGoJkSy0hH8ZjszY2yLxMqek7rxqewQ2L1ys-lGEXccBX91Oj1dQuUyj8VY4NPpvd6HYteLqFIw0h7z8BpayMeMYXTbpXboQrpvV2-JmGg; DV=MvpaYFOlutgbpH3lGaNxj3RHcG-lrgI

HTTP/1.1 302 Found
Location: https://www.google.fr/?gws_rd=ssl
Cache-Control: private
Content-Type: text/html; charset=UTF-8
Date: Thu, 22 Sep 2016 16:28:23 GMT
Server: gws
Content-Length: 230
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://www.google.fr/?gws_rd=ssl">here</A>.
</BODY></HTML>
